.filter {
	display: flex;
	flex-wrap: wrap;
	width: min(100% - 40px, 1200px);

	.element,
	.star,
	.weapon,
	.nation,
	.gender,
	.model {
		display: flex;
		margin-right: 10px;
		padding-inline: -5px;

		&__item {
			border: 1px solid #333;
			margin-inline: 5px;
			margin-bottom:10px;
			padding: 5px 10px;
			cursor: pointer;

			&.active {
				background-color: #333;
				color: #fff;
			}
		}
	}
}

.character {
	width: min(100% - 40px, 1200px);
	margin-block:30px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 10px;

	&__item {
		padding:10px 10px;
		border: 1px solid #333;
		display: flex;
		flex-direction: column;
		text-align: center;
	}
}